# Database settings
DATABASE_USERNAME=<your_database_username_here>
DATABASE_PASSWORD=<your_database_password_here>
DATABASE_HOST=<your_database_host_here>
DATABASE_PORT=<your_database_port_here>
DATABASE_NAME=<your_database_name_here>

# Application settings
SPRING_PROFILES_ACTIVE=dev # OR: prod

# CORS
CORS_ALLOWED_ORIGINS=<allowed_origins_as_list_separated_by_commas>

# OAuth 2.0
JWT_ISSUER_URIS=<jwt_issuers_as_list_separated_by_commas>

# WebSocket access token signing key
ACCESS_TOKEN_SECRET_KEY=<your_jwt_secret_key>